-- used in crossprod to compute matrix multiplication
-- see method-crossprod_.R for details

create or replace function pg_temp.crossprod_gpdb_sym_double_sfunc (
    statearr        double precision[],
    x               double precision[],
    n               integer
) returns double precision[] as $$
declare
    i   integer;
    j   integer;
    cnt integer;
    res double precision[];
begin
    res = statearr;
    cnt = 0;
    for j in 1 .. n loop
        for i in 1 .. j loop
            cnt = cnt + 1;
            res[cnt] = coalesce(res[cnt],0) + x[i] * x[j];
        end loop;
    end loop;
    return res;
end;
$$ language plpgsql strict immutable;

------------------------------------------------------------------------

create or replace function pg_temp.crossprod_gpdb_sym_double_prefunc (
    state1          double precision[],
    state2          double precision[]
) returns double precision[] as $$
declare
    i   integer;
    n1  integer;
    n2  integer;
    res double precision[];
begin
    res = state1;
    n1 = array_upper(state1, 1);
    n2 = array_upper(state2, 1);
    if n1 is NULL and n2 is NULL then
        return NULL;
    elsif n1 is NULL then
        return state2;
    elsif n2 is NULL then
        return state1;
    end if;
    for i in 1 .. n1 loop
        res[i] = state1[i] + state2[i];
    end loop;
    return res;
end;
$$ language plpgsql;

------------------------------------------------------------------------

create aggregate pg_temp.crossprod_gpdb_sym_double (
    /* x */             double precision[],
    /* n */             integer
) (
    sfunc = pg_temp.crossprod_gpdb_sym_double_sfunc,
    stype = double precision[],
    prefunc = pg_temp.crossprod_gpdb_sym_double_prefunc,
    initcond = '{}'
);
