-- used in crossprod to compute matrix multiplication
-- see method-crossprod_.R for details

create or replace function pg_temp.crossprod_gpdb_double_sfunc (
    statearr        double precision[],
    x               double precision[],
    nx              integer,
    y               double precision[],
    ny              integer
) returns double precision[] as $$
declare
    i   integer;
    j   integer;
    cnt integer;
    res double precision[];
begin
    res = statearr;
    cnt := 0;
    for j in 1 .. ny loop
        for i in 1 .. nx loop
            cnt = cnt + 1;
            res[cnt] := coalesce(res[cnt],0) + x[i] * y[j];
        end loop;
    end loop;
    return res;
end;
$$ language plpgsql strict immutable;

------------------------------------------------------------------------

create or replace function pg_temp.crossprod_gpdb_double_prefunc (
    state1          double precision[],
    state2          double precision[]
) returns double precision[] as $$
declare
    i   integer;
    n   integer;
begin
    n := array_upper(state1, 1);
    for i in 1 .. n loop
        state1[i] = state1[i] + state2[i];
    end loop;
    return state1;
end;
$$ language plpgsql;

------------------------------------------------------------------------

create aggregate pg_temp.crossprod_gpdb_double (
    /* x */             double precision[],
    /* nx */            integer,
    /* y */             double precision,
    /* ny */            integer
) (
    sfunc = pg_temp.crossprod_gpdb_double_sfunc,
    stype = double precision[],
    prefunc = pg_temp.crossprod_gpdb_double_prefunc,
    initcond = '{}'
);
