-- used in prediction for bagging to find out the majority
-- see generic.bagging.R for details

create or replace function pg_temp.find_majority_boolean (
    arr     boolean[]
) returns boolean as $$
    l = len(arr)
    cnt = dict()
    for i in range(l):
        s = int(arr[i])
        if s in cnt.keys():
            cnt[s] += 1
        else:
            cnt[s] = 1
    mx = 0
    for s in cnt.keys():
        if cnt[s] > mx:
            mx = cnt[s]
            ss = s
    return bool(ss)
$$ language plpythonu;
