%\VignetteIndexEntry{An Introduction to PivotalR}
\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% load any required packages here

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{6}
\volnumber{1}
\year{2015}
\month{June}

%% replace RJtemplate with your article
\begin{article}
  \input{qian}
\end{article}

\end{document}
